# BusGo-Online-Bus-Ticket-Booking-Website

./: BACKEND_SETUP.html  Dockerfile  pom.xml
src/main/java/com/busbooking/: BusBookingApplication.java
src/main/java/com/busbooking/config/: WebConfig.java
src/main/java/com/busbooking/controller/: BookingController.java  BusController.java
src/main/java/com/busbooking/model/: BookingDTO.java  BookingRequest.java  BusDTO.java
src/main/java/com/busbooking/service/: BookingService.java  BusService.java
src/main/resources/: application.properties  database_setup.sql
src/main/resources/static/: index.html
src/test/java/Jar/: BusBookingAppApplicationTests.java
