# Server port (Render provides PORT)
server.port=${PORT:8081}

# MySQL configuration (Cloud / Render / Railway)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari connection pool (same as local)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.initialization-fail-timeout=5000
spring.datasource.hikari.auto-commit=true

# Logging (debug – baad me OFF kar sakte ho)
logging.level.com.busbooking=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

# JSON
spring.jackson.serialization.fail-on-empty-beans=false
